{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "MultiplayerExtensions",
  "name": "MultiplayerExtensions",
  "author": "Zingabopp and Goobwabber",
  "version": "0.5.5",
  "description": "Expands the functionality of Beat Saber Multiplayer.",
  "gameVersion": "1.18.2",
  "dependsOn": {
    "BSIPA": "^4.2.0",
    "SongCore": "^3.8.0"
    "BeatSaverSharp": "^3.0.2",
    "BeatSaberMarkupLanguage": "^1.5.11",
    "SiraUtil": "^2.5.8"
  },
  "links": {
    "project-home": "https://github.com/Goobwabber/MultiplayerExtensions",
    "donate": "https://github.com/Goobwabber/MultiplayerExtensions#donate"
  }
}
